name: Caller Workflow

on:
  push:

jobs:
  reusable:
    uses: lpmg-playground/gh-reusable/.github/workflows/reusable.yml
    with:
      username: input-username-groo
    secrets:
      SECRET_SEED: world
